NewsApi_URL_1 = 'http://newsapi.org/v2/everything?domains=bbc.com,edition.cnn.com&language=en&apiKey=988cee8e0a344e2a8e6fc53d97f69491'
NewsApi_URL_2= 'http://newsapi.org/v2/everything?q=${search}&apiKey=988cee8e0a344e2a8e6fc53d97f69491'